# mysql db
jdbc.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/backstage
db.username = root
db.password = mld.2015

#redis online
cache.redis.host = 127.0.0.1
cache.redis.port = 6379

#redis sentinel
#front.redis.sentinel.hosts = 172.18.100.68:26379,172.18.100.69:26379,172.18.100.64:26379
#front.redis.sentinel.mastername = ezinemaster