# bamboo

./: .gitignore  pom.xml
adminserver/: pom.xml
adminserver/WebContent/: 404.html  ajax.js  login.jsp  plain-login.jsp
adminserver/WebContent/WEB-INF/: backstage.properties  web.xml
adminserver/WebContent/WEB-INF/views/common/: css.html  footer.html  js.html  leftmenu.jsp  topbar.jsp
adminserver/WebContent/WEB-INF/views/main/: home.jsp  users.jsp
adminserver/WebContent/WEB-INF/views/sale/: sale-fruit.jsp
adminserver/WebContent/ui/AdminLTE-2.3.6/: index2.html
adminserver/src/main/java/: logback.xml
adminserver/src/main/java/com/luke/cms/config/app/: CacheConfig.java  DatabaseConfig.java  PropertyConfig.java
adminserver/src/main/java/com/luke/cms/config/web/: MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java
adminserver/src/main/java/com/luke/cms/controller/: FooController.java  UserController.java
adminserver/src/main/java/com/luke/cms/cookies/: CookiesUtil.java
adminserver/src/main/java/com/luke/cms/model/: FooBean.java  Student.java  StudentList.java
adminserver/src/main/java/com/luke/cms/model/fruit/: Apple.java  Fruit.java  Orange.java
adminserver/src/main/java/com/luke/cms/model/rspnstatus/: Failed.java  Result.java  Success.java
adminserver/src/main/java/com/luke/cms/model/user/: Authority.java  User.java  UserInfo.java
adminserver/src/main/java/com/luke/cms/persistence/mapper/: UserMapper.java
adminserver/src/main/java/com/luke/cms/service/: FooServiceImpl.java  RedisTestService.java  UserService.java
dataproxy/: pom.xml
dataproxy/src/main/java/luke/bamboo/common/security/: MD5.java  MyNumber.java
dataproxy/src/main/java/luke/bamboo/common/util/: DateTimeUtils.java  ExcelUtil.java  HtmlRegexUtils.java  HttpClientUtils.java  JsonUtil.java  RspCode.java  StringUtil.java
dataproxy/src/main/java/luke/bamboo/data/db/mapper/: AccountMapper.java  PlayerMapper.java  ServerMapper.java
dataproxy/src/main/java/luke/bamboo/data/domain/: Account.java  Cost.java  GameServerInfo.java  Player.java  WegoGameResInfo.java
dataproxy/src/main/java/luke/bamboo/data/key/: AppKeyGenerator.java
dataproxy/src/main/java/luke/bamboo/data/service/: AccountDataService.java  PlayerDataService.java  ResourceDPService.java  ServerInfoDataService.java
gameframe/: pom.xml
gameframe/src/main/java/luke/bamboo/annotation/: ExceptionHandler.java  GameService.java  Handler.java  InactiveHandler.java  RequestID.java  UnknownHandler.java
gameframe/src/main/java/luke/bamboo/handler/: MessageHandler.java  MessageHandlerEngine.java  MessageHandlerRunable.java
gameframe/src/main/java/luke/bamboo/logic/service/: GameLogicInterface.java
gameframe/src/main/java/luke/bamboo/message/: Message.java  RequestMessage.java  ResponseMessage.java
gameframe/src/main/java/luke/bamboo/netty/: GameApplicationListener.java  GameContext.java  GameServer.java  GameServerHandler.java  JsonUtil.java  MessageDecoder.java  MessageEncoder.java
gameserver/: pom.xml
gameserver/src/main/java/luke/bamboo/handler/base/: EchoMsgHandler.java  ExceptionMsgHander.java  HeartBeatMsgHander.java  InavtiveMsgHandler.java  LoginMsgHandler.java  LogoutMsgHandler.java  TokenAndPlayerInChannelHandlerContext.java  UnknownMsgHander.java  ValidTokenMessageHandler.java
gameserver/src/main/java/luke/bamboo/logic/service/player/: PlayerLogicService.java
gameserver/src/main/java/luke/bamboo/message/id/: MessageID.java
gameserver/src/main/java/luke/bamboo/message/req/: ReqEchoMsg.java  ReqHeartBeat.java  ReqLoginMsg.java
gameserver/src/main/java/luke/bamboo/message/resp/: RspEchoMsg.java  RspLoginMsg.java
gameserver/src/main/java/luke/bamboo/monitor/: GameStatus.java  Monitor.java  Reporter.java
gameserver/src/main/java/luke/bamboo/startup/: Main.java
gameserver/src/main/resources/: logback.xml
gameserver/src/main/resources/game/: application.properties  applicationContext.xml  mysqlContext.xml
gameserver/src/test/java/: Client.sh
gameserver/src/test/java/com/game/wego/gate/vo/response/: BuildingInfo.java  CreateRoleSuccess.java  Failed.java  LoginSucessInfo.java  Result.java  Success.java
gameserver/src/test/java/luke/bamboo/client/: Client.java  ClientParse.java  TestEcho.java  TestSample.java  TimerCounter.java
gameserver/src/test/java/luke/bamboo/client/netty/: EchoClient.java  EchoClientHandler.java
gameserver/src/test/java/luke/bamboo/test/: TestRedis.java
gateserver/: pom.xml
gateserver/WebContent/WEB-INF/: applicationContext.xml  mvcContext.xml  web.xml
gateserver/WebContent/WEB-INF/views/: monitor.jsp
gateserver/src/main/java/luke/bamboo/gate/controller/: LoginController.java  MonitorController.java
gateserver/src/main/java/luke/bamboo/gate/service/: GateService.java  LoginService.java  ResourceService.java
gateserver/src/main/java/luke/bamboo/gate/vo/response/: BuildingInfo.java  CreateRoleSuccess.java  Failed.java  LoginSucessInfo.java  Result.java  Success.java
gateserver/src/main/resources/: logback.xml
gateserver/src/main/resources/gate/: application.properties
