#
#========= Mysql ============
#
jdbc.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://192.168.1.5:3306/wego
#db.username = root
#db.password = qwe123!@#
#cache.redis.host = 192.168.1.5
#cache.redis.port = 6379

#office env
game.ip = 127.0.0.1
game.port = 8610
db.url = jdbc:mysql://127.0.0.1:3306/wego
db.username = root
db.password = 111111
cache.redis.host = 127.0.0.1
cache.redis.port = 6379

#lecai env
#game.ip = 127.0.0.1
#game.port = 8608
#db.url = jdbc:mysql://127.0.0.1:3306/wego
#db.username = root
#db.password = mld.2015
#cache.redis.host = 127.0.0.1
#cache.redis.port = 6379